<?xml version="1.0" encoding="utf-8"?>
<Session xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Data>PH22001, Trung, Văn, Nguyễn, 841212569343, 5, Thương Hai, Cái Bè, Hậu Giang
PH22002, Thúy, Thị, Trần, 841213705349, 7, Mạnh Bá, Trương Long, Hậu Giang
PH22003, Thanh, Thanh, Phạm, 841211344285, 8, Bờ Mới, Cái Răng, Hậu Giang
PH22004, Minh, Hoàng, Trương, 841214413097, 9, Minh Sáng, Sông Châu, Hậu Giang
PH22005, Thu, Dạ, Lâm, 841211234997, 10, Rãnh Năm, Cái Bè, Hậu Giang</Data>
  <Pattern>('$0', '$1', '$2', '$3', '$4', '$5', '$6', '$7', '$8'),</Pattern>
  <RowDelimiter>\n</RowDelimiter>
  <ColumnDelimiter>,</ColumnDelimiter>
</Session>